header, main, footer 
    max-width: 1440px
    margin: 0 auto

body 
    background-color: #282828 !important
    // font-family: 'Merriweather', serif
    // font-family: 'Montserrat', sans-serif
    // font-family: 'Raleway', sans-serif

.navbar
    background: #eff0f2

