header, main, footer {
  max-width: 1440px;
  margin: 0 auto; }

body {
  background: #282828 !important; }

.navigation {
  background: #eff0f2; }

.navbar {
  padding-top: 60px !important;
  margin-bottom: 110px; }

.heading, .heading-2 {
  font-size: 45px;
  font-family: "Montserrat", sans-serif;
  color: #505050;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 55px;
  text-align: center;
  text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24); }

.bg-headihg {
  background: #b2f2ee;
  padding: 0 15px; }

.heading-2 {
  margin-bottom: 150px; }

.btn-contact {
  border-width: 2px;
  border-color: #777879;
  border-style: solid;
  border-radius: 2px;
  opacity: 0.502;
  width: 228px;
  height: 49px;
  z-index: 26;
  display: table;
  margin: 0 auto; }
  .btn-contact .btn-text {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: rgba(0, 0, 0, 0.749);
    text-transform: uppercase;
    line-height: 1.556; }

.wrap-img {
  position: relative;
  width: 121px;
  height: 227px;
  top: -26px;
  left: 950px; }

.img-coaster {
  position: absolute;
  top: 20px; }

.img-glass {
  z-index: 2;
  position: absolute; }

.about-page {
  background-color: #f8fafa;
  padding-top: 122px;
  padding-bottom: 100px; }

.title {
  font-size: 38px;
  font-family: "Montserrat", serif;
  color: rgba(0, 0, 0, 0.902);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.737;
  text-align: center; }

.text {
  font-size: 18px;
  font-family: "Merriweather", sans-serif;
  color: rgba(0, 0, 0, 0.62);
  text-transform: uppercase;
  line-height: 1.556;
  text-align: center;
  margin-bottom: 138px; }

#carouselExampleCaptions {
  width: 470px;
  height: 540px;
  padding-bottom: 38px; }

.bg-carousel img {
  height: 412px; }

.img-carousel {
  position: absolute;
  left: 15px;
  height: 500px;
  width: 390px; }

.heading-h3 {
  font-size: 20px;
  font-family: "Merriweather";
  color: rgba(0, 0, 0, 0.749);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.4;
  z-index: 51; }

.block-text-about p {
  font-size: 16px;
  font-family: "Raleway";
  color: rgba(0, 0, 0, 0.741);
  line-height: 1.75;
  max-width: 484px; }

.carousel-indicators li {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
  background-color: #d0d0d0; }

.carousel-indicators li:hover {
  background-color: #71f6eb; }

.works {
  padding-top: 127px;
  background-color: #f8fafa;
  padding-bottom: 123px; }

.text-works {
  margin-bottom: 130px; }

.works-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px; }

.work1 img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.service {
  padding-top: 125px;
  padding-bottom: 122px;
  background-color: #f9fbfb; }

.service-wrap {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 12px; }

.gallery {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.service1 {
  grid-column-start: 1;
  grid-column-end: 14; }

.service2 {
  grid-column-start: 14;
  grid-column-end: 23; }

.service5 {
  grid-column-start: 1;
  grid-column-end: 11; }

.service6 {
  grid-column-start: 11;
  grid-column-end: 23; }
